[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrixed
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
color_scheme           = text
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0
prefs_path             = /home/aarsh/.config/spotify/prefs
current_theme          = text
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.5
