[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
prefs_path             = /home/aaisu/.config/spotify/prefs
current_theme          = text
color_scheme           = CatppuccinMocha
inject_css             = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = 2.38.3
