
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(99FFE4ff) rgba(FFCFA8ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(99FFE4ff) rgba(FFCFA8ff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(99FFE4ff) rgba(FFCFA8ff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 8 
}

layerrule = blur,waybar
