[mocha]
# Spicetify
text               = cdd6f4
subtext            = CDD6F4
main               = 1E1E2E
main-elevated      = 313244
highlight          = 313344
highlight-elevated = 45475a
sidebar            = 181825
player             = 11111B
card               = 313244
shadow             = 181825
selected-row       = 9399B2
button             = 7F849C
button-active      = 9399B2
button-disabled    = 6C7086
tab-active         = 313244
notification       = 313244
notification-error = F38BA8
equalizer          = 000000
misc               = 45475A
